{
  "name": "disclone-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "yarn prisma:setup && node --watch --env-file=.env index.js",
    "dev:docker": "yarn prisma:setup && node --watch index.js",
    "prisma:setup": "node setupDb.js",
    "prisma:migrate": "prisma migrate dev --schema=db/prisma/schema.prisma",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@stream-io/node-sdk": "^0.4.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "prisma": "^5.19.1"
  }
}
